<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT634.5333251953125S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="30000/1000" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="6d76f25c-b17f-5e16-b8ea-ef6bbf582d8e"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAARHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAJtdvJcsX9eFrjq72u/WC2Oq7onHovPVSu9LoakNKml2QAAAAA=</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="1"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="0" bandwidth="8289639" codecs="avc1.640029" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <SegmentTemplate timescale="30000" initialization="./segmentDRM/initHIGH.mp4" media="./segmentDRM/HIGH_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="250000"/>
            <S t="250000" d="237000"/>
            <S t="487000" d="116000"/>
            <S t="603000" d="219000"/>
            <S t="822000" d="250000"/>
            <S t="1072000" d="119000"/>
            <S t="1191000" d="250000"/>
            <S t="1441000" d="371000"/>
            <S t="1812000" d="233000"/>
            <S t="2045000" d="168000"/>
            <S t="2213000" d="184000"/>
            <S t="2397000" d="133000"/>
            <S t="2530000" d="250000"/>
            <S t="2780000" d="343000"/>
            <S t="3123000" d="125000"/>
            <S t="3248000" d="250000"/>
            <S t="3498000" d="172000"/>
            <S t="3670000" d="165000"/>
            <S t="3835000" d="352000"/>
            <S t="4187000" d="250000"/>
            <S t="4437000" d="85000"/>
            <S t="4522000" d="289000"/>
            <S t="4811000" d="145000"/>
            <S t="4956000" d="162000"/>
            <S t="5118000" d="297000"/>
            <S t="5415000" d="381000"/>
            <S t="5796000" d="175000"/>
            <S t="5971000" d="155000"/>
            <S t="6126000" d="183000"/>
            <S t="6309000" d="236000"/>
            <S t="6545000" d="201000"/>
            <S t="6746000" d="99000"/>
            <S t="6845000" d="184000"/>
            <S t="7029000" d="326000"/>
            <S t="7355000" d="37000"/>
            <S t="7392000" d="262000"/>
            <S t="7654000" d="87000"/>
            <S t="7741000" d="225000"/>
            <S t="7966000" d="150000"/>
            <S t="8116000" d="294000"/>
            <S t="8410000" d="59000"/>
            <S t="8469000" d="203000"/>
            <S t="8672000" d="225000"/>
            <S t="8897000" d="147000"/>
            <S t="9044000" d="243000"/>
            <S t="9287000" d="94000"/>
            <S t="9381000" d="266000"/>
            <S t="9647000" d="149000"/>
            <S t="9796000" d="296000"/>
            <S t="10092000" d="232000"/>
            <S t="10324000" d="250000" r="2"/>
            <S t="11074000" d="196000"/>
            <S t="11270000" d="122000"/>
            <S t="11392000" d="174000"/>
            <S t="11566000" d="250000"/>
            <S t="11816000" d="90000"/>
            <S t="11906000" d="216000"/>
            <S t="12122000" d="158000"/>
            <S t="12280000" d="164000"/>
            <S t="12444000" d="171000"/>
            <S t="12615000" d="172000"/>
            <S t="12787000" d="223000"/>
            <S t="13010000" d="132000"/>
            <S t="13142000" d="207000"/>
            <S t="13349000" d="335000"/>
            <S t="13684000" d="196000"/>
            <S t="13880000" d="250000"/>
            <S t="14130000" d="141000"/>
            <S t="14271000" d="266000"/>
            <S t="14537000" d="44000"/>
            <S t="14581000" d="266000"/>
            <S t="14847000" d="250000" r="13"/>
            <S t="18347000" d="214000"/>
            <S t="18561000" d="250000"/>
            <S t="18811000" d="225000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="4360582" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <SegmentTemplate timescale="15360" initialization="./segmentDRM/initSTAN.mp4" media="./segmentDRM/STAN_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="195584"/>
            <S t="195584" d="113152"/>
            <S t="308736" d="112128"/>
            <S t="420864" d="128000"/>
            <S t="548864" d="60928"/>
            <S t="609792" d="128000"/>
            <S t="737792" d="189952"/>
            <S t="927744" d="119296"/>
            <S t="1047040" d="86016"/>
            <S t="1133056" d="94208"/>
            <S t="1227264" d="68096"/>
            <S t="1295360" d="128000"/>
            <S t="1423360" d="175616"/>
            <S t="1598976" d="64000"/>
            <S t="1662976" d="128000"/>
            <S t="1790976" d="88064"/>
            <S t="1879040" d="84480"/>
            <S t="1963520" d="180224"/>
            <S t="2143744" d="128000"/>
            <S t="2271744" d="43520"/>
            <S t="2315264" d="147968"/>
            <S t="2463232" d="74240"/>
            <S t="2537472" d="82944"/>
            <S t="2620416" d="152064"/>
            <S t="2772480" d="151040"/>
            <S t="2923520" d="51712"/>
            <S t="2975232" d="81920"/>
            <S t="3057152" d="79360"/>
            <S t="3136512" d="93696"/>
            <S t="3230208" d="87552"/>
            <S t="3317760" d="136192"/>
            <S t="3453952" d="50688"/>
            <S t="3504640" d="94208"/>
            <S t="3598848" d="166912"/>
            <S t="3765760" d="18944"/>
            <S t="3784704" d="134144"/>
            <S t="3918848" d="44544"/>
            <S t="3963392" d="115200"/>
            <S t="4078592" d="76800"/>
            <S t="4155392" d="150528"/>
            <S t="4305920" d="30208"/>
            <S t="4336128" d="103936"/>
            <S t="4440064" d="115200"/>
            <S t="4555264" d="75264"/>
            <S t="4630528" d="124416"/>
            <S t="4754944" d="48128"/>
            <S t="4803072" d="93696"/>
            <S t="4896768" d="118784"/>
            <S t="5015552" d="151552"/>
            <S t="5167104" d="118784"/>
            <S t="5285888" d="128000"/>
            <S t="5413888" d="114688"/>
            <S t="5528576" d="128000"/>
            <S t="5656576" d="113664"/>
            <S t="5770240" d="62464"/>
            <S t="5832704" d="89088"/>
            <S t="5921792" d="128000"/>
            <S t="6049792" d="46080"/>
            <S t="6095872" d="99328"/>
            <S t="6195200" d="87040"/>
            <S t="6282240" d="89088"/>
            <S t="6371328" d="87552"/>
            <S t="6458880" d="88064"/>
            <S t="6546944" d="114176"/>
            <S t="6661120" d="67584"/>
            <S t="6728704" d="105984"/>
            <S t="6834688" d="171520"/>
            <S t="7006208" d="100352"/>
            <S t="7106560" d="122368"/>
            <S t="7228928" d="77824"/>
            <S t="7306752" d="136192"/>
            <S t="7442944" d="22528"/>
            <S t="7465472" d="136192"/>
            <S t="7601664" d="106496"/>
            <S t="7708160" d="128000" r="14"/>
            <S t="9628160" d="118272"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="800" height="480" frameRate="15360/512" segmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="abba271e-8bcf-552b-bd2e-86a434a9a5d9"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAARHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAJtdvJcsX9eFrjq72u/WC2Oq7onHovPVSu9LoakNKml2QAAAAA=</cenc:pssh>
      </ContentProtection>
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:adaptation-set-switching:2016" value="0"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="2" bandwidth="2302613" codecs="avc1.64001f" mimeType="video/mp4" sar="16:15">
        <SegmentTemplate timescale="15360" initialization="./segmentDRM/initLOW.mp4" media="./segmentDRM/LOW_$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="195584"/>
            <S t="195584" d="113152"/>
            <S t="308736" d="112128"/>
            <S t="420864" d="128000"/>
            <S t="548864" d="60928"/>
            <S t="609792" d="128000"/>
            <S t="737792" d="189952"/>
            <S t="927744" d="119296"/>
            <S t="1047040" d="86016"/>
            <S t="1133056" d="94208"/>
            <S t="1227264" d="68096"/>
            <S t="1295360" d="128000"/>
            <S t="1423360" d="175616"/>
            <S t="1598976" d="64000"/>
            <S t="1662976" d="128000"/>
            <S t="1790976" d="88064"/>
            <S t="1879040" d="84480"/>
            <S t="1963520" d="180224"/>
            <S t="2143744" d="128000"/>
            <S t="2271744" d="43520"/>
            <S t="2315264" d="147968"/>
            <S t="2463232" d="74240"/>
            <S t="2537472" d="82944"/>
            <S t="2620416" d="152064"/>
            <S t="2772480" d="151040"/>
            <S t="2923520" d="51712"/>
            <S t="2975232" d="81920"/>
            <S t="3057152" d="79360"/>
            <S t="3136512" d="93696"/>
            <S t="3230208" d="87552"/>
            <S t="3317760" d="136192"/>
            <S t="3453952" d="50688"/>
            <S t="3504640" d="94208"/>
            <S t="3598848" d="166912"/>
            <S t="3765760" d="18944"/>
            <S t="3784704" d="134144"/>
            <S t="3918848" d="44544"/>
            <S t="3963392" d="115200"/>
            <S t="4078592" d="76800"/>
            <S t="4155392" d="150528"/>
            <S t="4305920" d="30208"/>
            <S t="4336128" d="103936"/>
            <S t="4440064" d="115200"/>
            <S t="4555264" d="75264"/>
            <S t="4630528" d="124416"/>
            <S t="4754944" d="48128"/>
            <S t="4803072" d="93696"/>
            <S t="4896768" d="118784"/>
            <S t="5015552" d="151552"/>
            <S t="5167104" d="118784"/>
            <S t="5285888" d="128000"/>
            <S t="5413888" d="112640"/>
            <S t="5526528" d="128000"/>
            <S t="5654528" d="115712"/>
            <S t="5770240" d="62464"/>
            <S t="5832704" d="89088"/>
            <S t="5921792" d="128000"/>
            <S t="6049792" d="46080"/>
            <S t="6095872" d="99328"/>
            <S t="6195200" d="86528"/>
            <S t="6281728" d="89600"/>
            <S t="6371328" d="87552"/>
            <S t="6458880" d="88064"/>
            <S t="6546944" d="114176"/>
            <S t="6661120" d="67584"/>
            <S t="6728704" d="105984"/>
            <S t="6834688" d="171520"/>
            <S t="7006208" d="100352"/>
            <S t="7106560" d="122368"/>
            <S t="7228928" d="77824"/>
            <S t="7306752" d="136192"/>
            <S t="7442944" d="22528"/>
            <S t="7465472" d="136192"/>
            <S t="7601664" d="106496"/>
            <S t="7708160" d="128000" r="14"/>
            <S t="9628160" d="118272"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
